SCENE I. A room in roomthe castle.
Enter KING CLAUDIUS, QUEEN GERTRUDE, POLONIUS, OPHELIA, ROSENCRANTZ, and GUILDENSTERN
KING CLAUDIUS
And can you, by no drift of circumstance,
Get from him why he puts on this confusion,
Grating so harshly all his days of quiet
With turbulent and dangerous lunacy?
ROSENCRANTZ
He does confess he feels himself distracted;
But from what cause he will by no means speak.
GUILDENSTERN
Nor do we find him forward to be sounded,
But, with a crafty madness, keeps aloof,
When we would bring him on to some confession
Of his true state.
QUEEN GERTRUDE
Did he receive you well?
ROSENCRANTZ
Most like a gentleman.
GUILDENSTERN
But with much forcing of his disposition.
ROSENCRANTZ
Niggard of question; but, of our demands,
Most free in his reply.
QUEEN GERTRUDE
Did you assay him?
To any pastime?
ROSENCRANTZ
Madam, it so fell out, that certain players
We o'er-raught on the way: of these we told him;
And there did seem in him a kind of joy
To hear of it: they are about the court,
And, as I think, they have already order
This night to play before him.
LORD POLONIUS
'Tis most true:
And he beseech'd me to entreat your majesties
To hear and see the matter.
KING CLAUDIUS
With all my heart; and it doth much content me
To hear him so inclined.
Good gentlemen, give him a further edge,
And drive his purpose on to these delights.
ROSENCRANTZ
We shall, my lord.
Exeunt ROSENCRANTZ and GUILDENSTERN

KING CLAUDIUS
Sweet Gertrude, leave us too;
For we have closely sent for Hamlet hither,
That he, as 'twere by accident, may here
Affront Ophelia:
Her father and myself, lawful espials,
Will so bestow ourselves that, seeing, unseen,
We may of their encounter frankly judge,
And gather by him, as he is behaved,
If 't be the affliction of his love or no
That thus he suffers for.
QUEEN GERTRUDE
I shall obey you.
And for your part, Ophelia, I do wish
That your good beauties be the happy cause
Of Hamlet's wildness: so shall I hope your virtues
Will bring him to his wonted way again,
To both your honours.
OPHELIA
Madam, I wish it may.
Exit QUEEN GERTRUDE

LORD POLONIUS
Ophelia, walk you here. Gracious, so please you,
We will bestow ourselves.
To OPHELIA

Read on this book;
That show of such an exercise may colour
Your loneliness. We are oft to blame in this,--
'Tis too much proved--that with devotion's visage
And pious action we do sugar o'er
The devil himself.
KING CLAUDIUS
[Aside] O, 'tis too true!
How smart a lash that speech doth give my conscience!
The harlot's cheek, beautied with plastering art,
Is not more ugly to the thing that helps it
Than is my deed to my most painted word:
O heavy burthen!
LORD POLONIUS
I hear him coming: let's withdraw, my lord.
Exeunt KING CLAUDIUS and POLONIUS

Enter HAMLET

HAMLET
To be, or not to be, that is the question,
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles,
And by opposing end them? To die: to sleep;
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to, 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep: perchance to dream: ay, there's the rub;
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause: there's the respect
That makes calamity of so long life;
For who would bear the whips and scorns of time,
The oppressor's wrong, the proud man's contumely,
The pangs of despised love, the law's delay,
The insolence of office and the spurns
That patient merit of the unworthy takes,
When he himself might his quietus make
With a bare bodkin? who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscover'd country from whose bourn
No traveller returns, puzzles the will
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all;
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pith and moment
With this regard their currents turn awry,
And lose the name of action.--Soft you now!
The fair Ophelia! Nymph, in thy orisons
Be all my sins remember'd.
OPHELIA
Good my lord,
How does your honour for this many a day?
HAMLET
I humbly thank you; well, well, well.
OPHELIA
My lord, I have remembrances of yours,
That I have longed long to re-deliver;
I pray you, now receive them.
HAMLET
No, not I;
I never gave you aught.
OPHELIA
My honour'd lord, you know right well you did;
And, with them, words of so sweet breath composed
As made the things more rich: their perfume lost,
Take these again; for to the noble mind
Rich gifts wax poor when givers prove unkind.
There, my lord.
HAMLET
Ha, ha! are you honest?
OPHELIA
My lord?
HAMLET
Are you fair?
OPHELIA
What means your lordship?
HAMLET
That if you be honest and fair, your honesty should
admit no discourse to your beauty.
OPHELIA
Could beauty, my lord, have better commerce than
with honesty?
HAMLET
Ay, truly; for the power of beauty will sooner
transform honesty from what it is to a bawd than the
force of honesty can translate beauty into his
likeness: this was sometime a paradox, but now the
time gives it proof. I did love you once.
OPHELIA
Indeed, my lord, you made me believe so.
HAMLET
You should not have believed me; for virtue cannot
so inoculate our old stock but we shall relish of
it: I loved you not.
OPHELIA
I was the more deceived.
HAMLET
Get thee to a nunnery: why wouldst thou be a
breeder of sinners? I am myself indifferent honest;
but yet I could accuse me of such things that it
were better my mother had not borne me: I am very
proud, revengeful, ambitious, with more offences at
my beck than I have thoughts to put them in,
imagination to give them shape, or time to act them
in. What should such fellows as I do crawling
between earth and heaven? We are arrant knaves,
all; believe none of us. Go thy ways to a nunnery.
Where's your father?
OPHELIA
At home, my lord.
HAMLET
Let the doors be shut upon him, that he may play the
fool no where but in's own house. Farewell.
OPHELIA
O, help him, you sweet heavens!
HAMLET
If thou dost marry, I'll give thee this plague for
thy dowry: be thou as chaste as ice, as pure as
snow, thou shalt not escape calumny. Get thee to a
nunnery, go: farewell. Or, if thou wilt needs
marry, marry a fool; for wise men know well enough
what monsters you make of them. To a nunnery, go,
and quickly too. Farewell.
OPHELIA
O heavenly powers, restore him!
HAMLET
I have heard of your paintings too, well enough; God
has given you one face, and you make yourselves
another: you jig, you amble, and you lisp, and
nick-name God's creatures, and make your wantonness
your ignorance. Go to, I'll no more on't; it hath
made me mad. I say, we will have no more marriages:
those that are married already, all but one, shall
live; the rest shall keep as they are. To a
nunnery, go.
Exit

OPHELIA
O, what a noble mind is here o'erthrown!
The courtier's, soldier's, scholar's, eye, tongue, sword;
The expectancy and rose of the fair state,
The glass of fashion and the mould of form,
The observed of all observers, quite, quite down!
And I, of ladies most deject and wretched,
That suck'd the honey of his music vows,
Now see that noble and most sovereign reason,
Like sweet bells jangled, out of tune and harsh;
That unmatch'd form and feature of blown youth
Blasted with ecstasy: O, woe is me,
To have seen what I have seen, see what I see!
Re-enter KING CLAUDIUS and POLONIUS

KING CLAUDIUS
Love! his affections do not that way tend;
Nor what he spake, though it lack'd form a little,
Was not like madness. There's something in his soul,
O'er which his melancholy sits on brood;
And I do doubt the hatch and the disclose
Will be some danger: which for to prevent,
I have in quick determination
Thus set it down: he shall with speed to England,
For the demand of our neglected tribute
Haply the seas and countries different
With variable objects shall expel
This something-settled matter in his heart,
Whereon his brains still beating puts him thus
From fashion of himself. What think you on't?
LORD POLONIUS
It shall do well: but yet do I believe
The origin and commencement of his grief
Sprung from neglected love. How now, Ophelia!
You need not tell us what Lord Hamlet said;
We heard it all. My lord, do as you please;
But, if you hold it fit, after the play
Let his queen mother all alone entreat him
To show his grief: let her be round with him;
And I'll be placed, so please you, in the ear
Of all their conference. If she find him not,
To England send him, or confine him where
Your wisdom best shall think.
KING CLAUDIUS
It shall be so:
Madness in great ones must not unwatch'd go.
Exeunt
no.